# gradlefilesforconfig

./: build.gradle  libs.versions.toml  lombok.config  settings.gradle
