/**
 * Gradle build configuration for nov-26-2024
 * 
 * This build script configures the project's build process, dependencies, 
 * and other build-related settings for the midterm assignment.
 */
 
plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '8.1.0'
    id 'checkstyle'
}

group = 'com.yourcompany'
version = '0.0.1-SNAPSHOT'

// Add these repository definitions
repositories {
    // Use Maven Central for resolving dependencies
    mavenCentral()
    
    // Optional: Add Maven local repository if needed
    mavenLocal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
    toolchain {
        vendor.set(JvmVendorSpec.ADOPTIUM)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    junitVersion = '5.10.0'   // Latest JUnit 5 version
    mockitoVersion = '5.4.0'  // Latest Mockito version
}

dependencies {
    // JUnit Jupiter (JUnit 5)
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.0")

    // Mockito
    testImplementation("org.mockito:mockito-core:5.4.0")

    // Checkstyle
    checkstyle 'com.puppycrawl.tools:checkstyle:8.45.1'
}

checkstyle {
    toolVersion = '8.45.1'
    configFile = file('config/checkstyle/checkstyle.xml')
}

test {
    useJUnitPlatform()
}

// Configuration cache optimization
tasks.withType(GenerateModuleMetadata) {
    enabled = true
}

